<!DOCTYPE html>
<html>
<style>
    .i1 {
        display: flex;
        justify-content: space-around;
    }
</style>

<body>

    <h2>What Can JavaScript Do?</h2>

    <p>JavaScript can change HTML attribute values.</p>

    <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>
    <div class="i1">
        <button onclick="document.getElementById('myImage').src='image 1.jpg'">Image 1</button>
        <button onclick="document.getElementById('myImage').src='image 2.jpg' ">Image 2</button>
    </div>
    <img id="myImage" src="image 1.jpg" style="width:500px">


</body>

</html>